<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>画图板</title>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/draw.js"></script>
<script src="js/lib/storage.js"></script>
<link href="css/canvas.css" type="text/css" rel="Stylesheet">
<script>       
		//撤销的array
		var cancelList = new Array();
		//撤销的次数
		var cancelIndex = 0;
		$(function(){
			initCanvas();
			initDrag();
			$("img")[0].click();
			$("#color input").click(chooseColor);
		});		
		//初始化
		var initCanvas = function(){
			canvas =  document.getElementById("canvas");
			canvas.width = canvasWidth;
			canvas.height = canvasHeight;
			context = canvas.getContext('2d');
			canvasTop = $(canvas).offset().top
			canvasLeft = $(canvas).offset().left;
	

			canvas_bak =  document.getElementById("canvas_bak");
			canvas_bak.width = canvasWidth;
			canvas_bak.height = canvasHeight;
			context_bak = canvas_bak.getContext('2d');		
		}	
		//下载图片
		var downloadImage = function(){
			$("#downloadImage_a")[0].href=canvas.toDataURL();
			$("#downloadImage_a").click();
		}
		//展开颜色选择器
		var showColor = function(obj){
			var top = $(obj).offset().top;
			var left = $(obj).offset().left;		
			$("#color")[0].style.left = left + "px";;
			$("#color")[0].style.top = top + "px";
			$("#color").show();
		
		}
		//展开线条大小选择器
		var showLineSize = function(obj){
			
			if($("#line_size").is(":hidden")){
				var top = $(obj).offset().top;
				var left = $(obj).offset().left;				
				$("#line_size")[0].style.left = left + $(obj).width() + 5; +  "px";
				$("#line_size")[0].style.top = top   + "px";
				$("#line_size").show();
			}else{
				$("#line_size").hide();
			}
		}
		//选择颜色
		var chooseColor = function(obj){		
			var objClass = $(this).attr("class");
			$("#chooseColor").attr("class" , "");
			$("#chooseColor").addClass (objClass).addClass('border_nochoose');			
			color  = $(this).css('background-color');
			$("#color").hide();

		}
		//选择大小
		var chooseLineSize =  function(_size){		
			$("#chooseSize").attr("src" , "image/line_size_"+_size+".png");		
			size = _size;
			$("#line_size").hide();
		}
		//撤销上一个操作
		var cancel = function(){
			cancelIndex++;
			context.clearRect(0,0,canvasWidth,canvasHeight);
			var  image = new Image();
			var index = cancelList.length-1 - cancelIndex  ;
			var url = cancelList[index];
			image.src = url;
			image.onload = function(){
				context.drawImage(image , 0 ,0 , image.width , image.height , 0 ,0 , canvasWidth , canvasHeight);
			}
		}
		//重做上一个操作
		var next = function(){
			cancelIndex--;
			context.clearRect(0,0,canvasWidth,canvasHeight);
			var  image = new Image();
			var index = cancelList.length-1 - cancelIndex  ;
			var url = cancelList[index];
			image.src = url;
			image.onload = function(){
				context.drawImage(image , 0 ,0 , image.width , image.height , 0 ,0 , canvasWidth , canvasHeight);
			}
		}
		//保存历史 用于撤销
		var saveImageToAry = function (){
			cancelIndex = 0;
			var dataUrl =  canvas.toDataURL();
			cancelList.push(dataUrl);		
		}		
        // 处理文件拖入事件，防止浏览器默认事件带来的重定向  
        function handleDragOver(evt) {  
			evt.stopPropagation();  
			evt.preventDefault();  
         }
		// 判断是否图片  
		function isImage(type) {  
			switch (type) {  
			case 'image/jpeg':  
			case 'image/png':  
			case 'image/gif':  
			case 'image/bmp':  
			case 'image/jpg':  
				return true;  
			default:  
				return false;  
			}  
		}  
		 // 处理拖放文件列表  
		function handleFileSelect(evt) {  
			evt.stopPropagation();  
			evt.preventDefault();  
			var files = evt.dataTransfer.files;  
			for (var i = 0, f; f = files[i]; i++) {    
				var t = f.type ? f.type : 'n/a';
				reader = new FileReader();
				isImg = isImage(t);
				// 处理得到的图片  
				if (isImg) {  
					reader.onload = (function (theFile) {  
						return function (e) {  
							var  image = new Image(); 
							image.src =  e.target.result ;
							image.onload = function(){
								context.drawImage(image , 0 ,0 , image.width , image.height , 0 ,0 , canvasWidth , canvasHeight);
							}
						};  
					})(f)  
					reader.readAsDataURL(f);  
				}   
			}    
		}  
		//初始化拖入效果
		var initDrag= function(){
			var dragDiv  = document.getElementById("canvas_bak");
			dragDiv.addEventListener('dragover', handleDragOver, false);  
			dragDiv.addEventListener('drop', handleFileSelect, false);  
		}
		$(function() {
			$('body').on('touchmove', function(e) {
				e.preventDefault();
			});
			$('body').on('touchmove', '#canvas_bak', function(e) {
			})
			$('body').on('touchend', '#canvas_bak', function(e) {
				alert(e);
			})
		})
	</script>
</head>
<body>
	<div id="drawController">
		<img src="img/jsdraw/pencil.png" width="20px;" height="20px;"
			class="img border_nochoose"
			onclick="draw_graph(&#39;pencil&#39;,this)" title="铅笔"><br>
		<img src="img/jsdraw/line.png" width="20px;" height="20px;"
			class="img border_nochoose"
			onclick="draw_graph(&#39;line&#39;,this);" title="画直线"><br>
		<img src="img/jsdraw/cancel.png" width="20px;" height="20px;"
			class="img border_nochoose" onclick="cancel(this)" title="撤销上一个操作"><br>
		<img src="img/jsdraw/next.png" width="20px;" height="20px;"
			class="img border_nochoose" onclick="next(this)" title="重做上一个操作"><br>
		<input id="chooseColor" type="button" class="i9 border_nochoose"
			onclick="showColor(this)" title="选择颜色"><br> <img
			src="img/jsdraw/square.png" width="20px;" height="20px;"
			class="img border_nochoose"
			onclick="draw_graph(&#39;square&#39;,this)" title="方形"><br>
		<img src="img/jsdraw/circle.png" width="20px;" height="20px;"
			class="img border_choose" onclick="draw_graph(&#39;circle&#39;,this)"
			title="圆"><br> <img src="img/jsdraw/handwriting.png"
			width="20px;" height="20px;" class="img border_nochoose"
			onclick="draw_graph(&#39;handwriting&#39;,this)" title="涂鸦"><br>
		<img src="img/jsdraw/rubber.png" width="20px;" height="20px;"
			class="img border_nochoose"
			onclick="draw_graph(&#39;rubber&#39;,this)" title="橡皮擦"><br>
		<img id="chooseSize" src="img/jsdraw/line_size_1.png" width="20px;"
			height="20px;" class="img border_nochoose"
			onclick="showLineSize(this)" title="线条大小"><br> <img
			src="img/jsdraw/xx.png" width="20px;" height="20px;"
			class="img border_nochoose" onclick="clearContext(&#39;1&#39;)"
			title="清屏"><br> <img src="img/jsdraw/save.png"
			width="20px;" height="20px;" class="img border_nochoose"
			onclick="save()" title="保存"><br> <a
			href="http://119.254.110.160/jsdraw.html#" download="picture.png"
			id="downloadImage_a"> <img src="img/jsdraw/download.png"
			width="20px;" height="20px;" class="img border_nochoose" title="下载"
			onclick="downloadImage();">
		</a><br>
	</div>
	<div style="float: left; width: 30%">
		<canvas id="canvas" width="500" height="400">
				浏览器不支持哦，亲
			</canvas>
		<canvas id="canvas_bak" width="500" height="400" style="z-index: 1;"></canvas>
	</div>

	<div id="showHistory">
		<h2>记录您绘画成果</h2>
		<table style="font-size: 12px;">
			<tbody>
				<tr>
					<td><img src="" width="150px;" height="150px;" id="history_1"></td>
					<td><img src="" width="150px;" height="150px;" id="history_2"></td>
					<td><img src="" width="150px;" height="150px;" id="history_3"></td>
					<td><img src="img/jsdraw/noimg.png" width="150px;"
						height="150px;" id="history_4"></td>
				</tr>
				<tr align="center">
					<td><a href="javascript:void(0)" id="history_del_1">删除</a>&nbsp;
						<a href="" id="history_download_1" download="picture.png">下载</a></td>
					<td><a href="javascript:void(0)" id="history_del_2">删除</a>&nbsp;
						<a href="" id="history_download_2" download="picture.png">下载</a></td>
					<td><a href="javascript:void(0)" id="history_del_3">删除</a>&nbsp;
						<a href="" id="history_download_3" download="picture.png">下载</a></td>
					<td><a id="history_del_4">删除</a>&nbsp; <a
						id="history_download_4" download="picture.png">下载</a></td>
				</tr>

				<tr>
					<td><img src="img/jsdraw/noimg.png" width="150px;"
						height="150px;" id="history_5"></td>
					<td><img src="img/jsdraw/noimg.png" width="150px;"
						height="150px;" id="history_6"></td>
					<td><img src="img/jsdraw/noimg.png" width="150px;"
						height="150px;" id="history_7"></td>
					<td><img src="img/jsdraw/noimg.png" width="150px;"
						height="150px;" id="history_8"></td>
				</tr>
				<tr align="center">
					<td><a id="history_del_5">删除</a>&nbsp; <a
						id="history_download_5" download="picture.png">下载</a></td>
					<td><a id="history_del_6">删除</a>&nbsp; <a
						id="history_download_6" download="picture.png">下载</a></td>
					<td><a id="history_del_7">删除</a>&nbsp; <a
						id="history_download_7" download="picture.png">下载</a></td>
					<td><a id="history_del_8">删除</a>&nbsp; <a
						id="history_download_8" download="picture.png">下载</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="color" class="color"
		style="left: 42px; top: 141px; display: none;">
		<input class="i1" type="button"> <input class="i2"
			type="button"> <input class="i3" type="button"> <input
			class="i4" type="button"> <input class="i5" type="button">
		<input class="i6" type="button"> <input class="i7"
			type="button"> <input class="i8" type="button"> <input
			class="i9" type="button">
	</div>
	<div id="line_size" class="border_nochoose"
		style="z-index: 99; left: 65px; top: 286px; display: none;">
		<img src="img/jsdraw/line_size_1(1).png" width="80px;" height="12px;"
			onclick="chooseLineSize(1)"><br> <img
			src="img/jsdraw/line_size_3.png" width="80px;" height="12px;"
			onclick="chooseLineSize(3)"><br> <img
			src="img/jsdraw/line_size_5.png" width="80px;" height="12px;"
			onclick="chooseLineSize(5)"><br> <img
			src="img/jsdraw/line_size_7.png" width="80px;" height="12px;"
			onclick="chooseLineSize(7)">
	</div>
</body>
</html>